BAŞLANGIÇLAR***********
İÇLİ KÖFTE  = 130
ÇİĞ KÖFTE = 240
PATLICAN SÖĞÜRME = 250
YAPRAK CİĞER = 460 
BEYAZ PEYNİR = 120 
SÜZME YOĞURT = 220
KURU PATLICAN DOLMA =  220 
PİLAKİ = 220
SOSLU PATLICAN = 220 
PANÇO = 220 
PATLICAN SALATA = 220
HUMUS = 240
GÜVEÇTE MANTAR = 240 
ACILI EZME = 220 


DÜRÜMLER**********
ADANA DÜRÜM = 300
URFA DÜRÜM = 300
KUZU ŞİŞ DÜRÜM= 350
ÇÖP ŞİŞ DÜRÜM = 330
CİĞER ŞİŞ DÜRÜM = 350
TAVUK ŞİŞ DÜRÜM = 280

TAŞ FIRIN***********
ANTEP LAHMACUN = 150 
KAŞARLI PİDE = 310
KIYMALI PİDE = 330
KARIŞIK PİDE = 440 
ADANA USULÜ LAHMACUN = 450
LAHMACUN = 150 

FIRINDA TAVA ÇEŞİTLERİ ******
ET TAVA = 750
PİLİÇ TAVA 600
KANAT TAVA = 600
ET KAVURMA = 750
PİLİÇ KAVURMA = 600

TATLILAR*********
AYVA TATLISI = 240
KABAK TATLISI = 240
FINDIK SARMA BAKLAVA = 150
KÜNEFE = 240
KATMER = 240

ETLERİMİZ********
SATIR KEBAP (ACILI/ACISIZ) = 550
FISTIKLI KEBAP = 780
ÇÖP ŞİŞ = 650
KUZU ŞİŞ = 680 
CİĞER ŞİŞ = 700
YAĞLI KARIŞIK = 850 
KUZU KABURGA =V 750
KUZU PİRZOLA = 850
KUZU KÜLBASTI = 850
TAVUK ŞİŞ = 450
TAVUK KANAT = 450
ALİ NAZİK (ETLİ - KIYMALI) = 680 
ALİ NAZİK (TAVUKLU) = 650
SARMA BEYTİ = 610
KARIŞIK KEBAP = 900
KARIŞIK ET TABAĞI = 950
KUZU LOKUM = 900
PATLICAN KEBAP = 680
KUZU KÜŞLEME = 800
DANA LOKUM = 950
ANTRİKOT = 900
IZGARA KÖFTE = 460

MEŞRUBATLAR*****
KOLA = 95
FANTA = 95
SODA = 75
ŞALGAM = 70
AYRAN = 85

ALKOLLERİMİZ*****
BEYAZ ŞARAPLAR--------
KADEH = 300
ÇANKAYA 35 CL = 900
DOLUCA = 1200
VİLLA DOLUCA = 1250
ÇANKAYA = 1100
ANTRE = 1200
SELECTİON = 1500
CONSENSUS = 1200

KIRMIZI ŞARAPLAR----
KADEH = 300
35 YAKUT = 900
DOLUCA = 1200
VİLLA DOLUCA = 1200
ANGORA = 1500
DLC = 1900
YAKUT = 1800
ANTRE =1350
CONSESUS = 1200
SELECTİON = 1500

BİRALAR--------
EFES 33 cl = 240
EFES MALT 50CL = 250
BOMONTİ 33CL = 240
BOMONTİ FİLTRESİZ 50 CL = 280 
MİLLER = 220 

YENİ RAKI-------------
YENİ RAKI TEK = 250
YENİ RAKI DOUBLE = 300
YENİ RAKI 20CL = 750
YENİ RAKI 35 CL = 1150
YENİ RAKI 50 CL = 1450
YENİ RAKI 70 CL = 2000
YENİ RAKI 100 CL = 2700

YENİ RAKI YENİ SERİ-----------
YENİ RAKI 20 CL = 740
YENİ RAKI 35CL = 1250
YENİ RAKI 70 CL = 220

TEKİRDAĞ ALTIN SERİ-----------
TEKİRDAĞ RAKI 20 CL = 850
TEKİRDAĞ RAKI 35 CL = 1260
TEKİRDAĞ RAKI 70 CL = 2120

YEŞİL EFE------------
YEŞİL EFE TEK = 250
YEŞİL EFE DOUBLE = 300
YEŞİL EFE 20 CL = 900
YEŞİL EFE 35CL = 1350
YEŞİL EFE 70 CL = 2200

BEYLERBEYİ RAKI----------------
BEYLERLERBEYİ DOUBLE = 380
BEYLERBEYİ RAKI 35 CL = 1450

SARI ZEYBEK RAKI ---------------
SARI ZEYBEK RAKI DOUBLE =380
SARI ZEYBEK RAKI 35 CL = 1400
SARI ZEYBEK RAKI 70CL = 2200
SARI ZEYBEK RAKI 100 CL = 3000


REZERVASYON İÇİN
0212 875 37 75
0212 690 10 00
0542 110 55 65 

SOSYAL MEDYA 
İNSTAGRAM = @muhabbet_ocakbasi
FACEBOOK = muhabbetocakbasi 


